<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .outer{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bigc{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
      height: 748px;
      width: 748px;
    }
    .red{
      background-color: #E72F24;
    }
    .item{
      background-color: #F0F1EC;
    }
    .i1{
      grid-column: span 3;
    }
    .i2{
      grid-row: span 2;
    }
    .i3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px black solid;
    }
    .i4{
      grid-row: span 2;
    }
    .yellow{
      background-color: #F9D01E ;
    }
    .black{
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="outer">
  <div class="bigc">
    <div class="red"></div>
    <div class="i1 item"></div>
    <div class="i2 item"></div>
    <div class="i3 item"></div>
    <div class="blue"></div>
    <div class="i4 item"></div>
    <div class="i5 item"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</div>
</body>

</html>